PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

LOG_LEVEL="debug"
TASK_ID=2609

context.teamId=218
context.workspaceId=266
context.userId=1

modal.state.slyProjectId=1953
modal.state.threshold=250
modal.state.fuzzy="true"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"